#server
server.port=8182
spring.application.name=ap-detail
eureka.instance.instance-id=ap-detail


#eureka
eureka.client.service-url.defaultZone=http://server:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.server.enable-self-preservation=true

#devtools
spring.devtools.livereload.enabled=true

#thymeleaf
#spring.thymeleaf.prefix=classpath:/templates/ 
#spring.thymeleaf.suffix=.html

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql:3306/ce?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true

#mybatis set
mybatis.mapper-locations=classpath:mapper/**/**.xml

#html,css,js set (pom.xml devtools \ucd94\uac00)
spring.freemarker.cache=false
spring.thymeleaf.cache=false

